<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_rounded_corner"
    android:layout_margin="10dp"
    android:elevation="4dp">


    <include layout="@layout/profile_picture_view"
        android:layout_height="52dp"
        android:layout_width="52dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanıcı adı"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            android:id="@+id/user_name_text"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+0000000000"
            android:textColor="@color/light_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/phone_text"
            tools:ignore="HardcodedText" />







    </LinearLayout>






</LinearLayout>